<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
    <title>my resume</title>
</head>
<body>
    <div>
        <h1>currículo</h1>
        <hr>
        <p> <b>nome:</b> ícaro</p>
        <p> <b>objetivo:</b> criador de jogos</p>
    </div>    


  <hr>
 <h2>experiência profissional</h2>
 <h3>Paraná assistência médica </h3>
  <ul>
    <li>trabalho em equipe</li>
    <li>liderança</li>
  </ul>
 <h3>alfa papelaria</h3>
    <ul>
        <li>pontualidade</li>
        <li>profissionalismo</li>
    </ul>
   <br>
  <a href="https://www.calendarr.com/brasil/dia-da-mentira/" target="_blank">ver mais</a>
 






</body>
</html>